money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен
count_of_months = 0  # Количество месяцев, прожитое без долгов


while money_capital > 0:
    money_capital = money_capital - spend * (1 + increase * count_of_months)
    # рассчёт средств, которые имеются перед получением зарплаты
    count_of_months += 1  # счётчик месяцев, прожитых без долгов

    if money_capital < 0:  # переход к выводу количества месяцев без долгов,
        break  # если до зарплаты не получилось не залезть в долги
    money_capital += salary  # рассчёт денег после выдачи зарплаты


print("Количество месяцев, которое можно протянуть без долгов:", count_of_months)
# вывод количества месяцев без долгов на экран
